<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1400</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Portfolio Viewer</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="2" rowspan="3">
     <widget class="chartWidget" name="chartWidget" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </item>
    <item row="0" column="0" rowspan="3">
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item row="0" column="2">
        <widget class="QCheckBox" name="keyColumnCheckBox">
         <property name="text">
          <string>Key column</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0" colspan="3">
        <widget class="equityWidget" name="equityWidget" native="true"/>
       </item>
       <item row="0" column="0">
        <widget class="QPushButton" name="expandAllButton">
         <property name="text">
          <string>Expand All</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QPushButton" name="collapseAllButton">
         <property name="text">
          <string>Collapse All</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0" colspan="3">
        <widget class="Line" name="line">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="1" column="0" rowspan="2" colspan="3">
        <widget class="QTreeView" name="treeView">
         <attribute name="headerDefaultSectionSize">
          <number>40</number>
         </attribute>
        </widget>
       </item>
       <item row="6" column="2">
        <widget class="QPushButton" name="addToChartButton">
         <property name="text">
          <string>Add to chart</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1400</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Data</string>
    </property>
    <widget class="QMenu" name="menuCreate_equity">
     <property name="title">
      <string>Create equity</string>
     </property>
     <addaction name="actionCreate_from_morningstar_list"/>
    </widget>
    <addaction name="actionLoad_data"/>
    <addaction name="menuCreate_equity"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionSell_price_calculator"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuTools"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionLoad_data">
   <property name="text">
    <string>Load data</string>
   </property>
  </action>
  <action name="actionCreate_from_morningstar_list">
   <property name="text">
    <string>Create from morningstar list</string>
   </property>
  </action>
  <action name="actionSell_price_calculator">
   <property name="text">
    <string>Sell price calculator</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>chartWidget</class>
   <extends>QWidget</extends>
   <header>chartWidget</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>equityWidget</class>
   <extends>QWidget</extends>
   <header>equityWidget</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
