<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>252</width>
    <height>402</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>252</width>
    <height>402</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Sell price calculator</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="sizeConstraint">
     <enum>QLayout::SetDefaultConstraint</enum>
    </property>
    <item>
     <layout class="QGridLayout" name="gridLayout">
      <item row="1" column="2">
       <widget class="QLineEdit" name="QuantityEdit"/>
      </item>
      <item row="2" column="2" rowspan="2">
       <widget class="QLineEdit" name="StampDutyEdit"/>
      </item>
      <item row="2" column="1" rowspan="2">
       <widget class="QCheckBox" name="StampDutyCheckBox">
        <property name="text">
         <string>Stamp duty</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="3" rowspan="2" colspan="2">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>%</string>
        </property>
       </widget>
      </item>
      <item row="4" column="2" rowspan="3">
       <widget class="QLineEdit" name="CommissionEdit"/>
      </item>
      <item row="1" column="1">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Quantity</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3" colspan="2">
       <widget class="QComboBox" name="BuyUnitsComboBox">
        <property name="currentText">
         <string>GBP</string>
        </property>
        <item>
         <property name="text">
          <string>GBP</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>GBp</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="8" column="2">
       <widget class="QLineEdit" name="BuyDue">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="8" column="1">
       <widget class="QLabel" name="label_3">
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Buy due</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Buy price</string>
        </property>
       </widget>
      </item>
      <item row="8" column="3" colspan="2">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>GBP</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLineEdit" name="BuyPriceEdit">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="4" column="1" rowspan="3">
       <widget class="QCheckBox" name="CommissionCheckBox">
        <property name="text">
         <string>Commission</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="7" column="1" colspan="4">
       <widget class="Line" name="line_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="4" column="3" rowspan="3" colspan="2">
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>GBP</string>
        </property>
       </widget>
      </item>
      <item row="9" column="1" colspan="4">
       <widget class="Line" name="line">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QGridLayout" name="resultslayout">
      <item row="3" column="1">
       <widget class="QLabel" name="label_15">
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>5%</string>
        </property>
       </widget>
      </item>
      <item row="7" column="3">
       <widget class="QLineEdit" name="pos_25_price">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="10" column="3">
       <widget class="QLineEdit" name="SellPriceEdit">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="7" column="1">
       <widget class="QLabel" name="label_19">
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>25%</string>
        </property>
       </widget>
      </item>
      <item row="10" column="2">
       <widget class="QLineEdit" name="ProfitEdit">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QLabel" name="label_17">
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>15%</string>
        </property>
       </widget>
      </item>
      <item row="3" column="3">
       <widget class="QLineEdit" name="pos_5_price">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="QLabel" name="label_18">
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>20%</string>
        </property>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="QLineEdit" name="pos_5_profit">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="7" column="2">
       <widget class="QLineEdit" name="pos_25_profit">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="8" column="1" colspan="3">
       <widget class="Line" name="line_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QLineEdit" name="pos_0_profit">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="6" column="3">
       <widget class="QLineEdit" name="pos_20_price">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="3" rowspan="2">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label_21">
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Sell price</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="SellUnitsComboBox">
          <property name="maximumSize">
           <size>
            <width>50</width>
            <height>16777215</height>
           </size>
          </property>
          <item>
           <property name="text">
            <string>GBP</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>GBp</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item row="4" column="2">
       <widget class="QLineEdit" name="pos_10_profit">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="10" column="1">
       <widget class="QLineEdit" name="ProfitPercentageEdit"/>
      </item>
      <item row="0" column="1" rowspan="2">
       <widget class="QLabel" name="label_8">
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Profit %</string>
        </property>
       </widget>
      </item>
      <item row="5" column="2">
       <widget class="QLineEdit" name="pos_15_profit">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLabel" name="label_14">
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>0%</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2" rowspan="2">
       <widget class="QLabel" name="label_9">
        <property name="maximumSize">
         <size>
          <width>74</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Profit GBP</string>
        </property>
       </widget>
      </item>
      <item row="5" column="3">
       <widget class="QLineEdit" name="pos_15_price">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="3">
       <widget class="QLineEdit" name="pos_0_price">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QLabel" name="label_16">
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>10%</string>
        </property>
       </widget>
      </item>
      <item row="6" column="2">
       <widget class="QLineEdit" name="pos_20_profit">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="4" column="3">
       <widget class="QLineEdit" name="pos_10_price">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="9" column="1">
       <widget class="QRadioButton" name="ProfitPercentageRadioButton">
        <property name="text">
         <string/>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">buttonGroup</string>
        </attribute>
       </widget>
      </item>
      <item row="9" column="2">
       <widget class="QRadioButton" name="ProfitRadioButton">
        <property name="text">
         <string/>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">buttonGroup</string>
        </attribute>
       </widget>
      </item>
      <item row="9" column="3">
       <widget class="QRadioButton" name="SellPriceRadioButton">
        <property name="text">
         <string/>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">buttonGroup</string>
        </attribute>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>BuyPriceEdit</tabstop>
  <tabstop>BuyUnitsComboBox</tabstop>
  <tabstop>QuantityEdit</tabstop>
  <tabstop>StampDutyCheckBox</tabstop>
  <tabstop>StampDutyEdit</tabstop>
  <tabstop>CommissionCheckBox</tabstop>
  <tabstop>CommissionEdit</tabstop>
  <tabstop>pos_25_price</tabstop>
  <tabstop>pos_10_price</tabstop>
  <tabstop>pos_15_price</tabstop>
  <tabstop>pos_20_price</tabstop>
  <tabstop>pos_0_price</tabstop>
  <tabstop>pos_5_price</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>StampDutyCheckBox</sender>
   <signal>clicked(bool)</signal>
   <receiver>StampDutyEdit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>49</x>
     <y>72</y>
    </hint>
    <hint type="destinationlabel">
     <x>105</x>
     <y>74</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CommissionCheckBox</sender>
   <signal>clicked(bool)</signal>
   <receiver>CommissionEdit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>44</x>
     <y>105</y>
    </hint>
    <hint type="destinationlabel">
     <x>147</x>
     <y>100</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BuyPriceEdit</sender>
   <signal>returnPressed()</signal>
   <receiver>QuantityEdit</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>126</x>
     <y>17</y>
    </hint>
    <hint type="destinationlabel">
     <x>123</x>
     <y>39</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>StampDutyEdit</sender>
   <signal>returnPressed()</signal>
   <receiver>CommissionEdit</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>190</x>
     <y>74</y>
    </hint>
    <hint type="destinationlabel">
     <x>99</x>
     <y>107</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ProfitPercentageRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>ProfitPercentageEdit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>15</x>
     <y>368</y>
    </hint>
    <hint type="destinationlabel">
     <x>39</x>
     <y>341</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ProfitPercentageRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>ProfitEdit</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>369</y>
    </hint>
    <hint type="destinationlabel">
     <x>90</x>
     <y>344</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ProfitPercentageRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>SellPriceEdit</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>13</x>
     <y>365</y>
    </hint>
    <hint type="destinationlabel">
     <x>179</x>
     <y>341</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ProfitRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>ProfitPercentageEdit</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>85</x>
     <y>365</y>
    </hint>
    <hint type="destinationlabel">
     <x>30</x>
     <y>352</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ProfitRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>ProfitEdit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>97</x>
     <y>366</y>
    </hint>
    <hint type="destinationlabel">
     <x>101</x>
     <y>350</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ProfitRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>SellPriceEdit</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>81</x>
     <y>366</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>352</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SellPriceRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>ProfitPercentageEdit</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>143</x>
     <y>371</y>
    </hint>
    <hint type="destinationlabel">
     <x>53</x>
     <y>349</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SellPriceRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>ProfitEdit</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>183</x>
     <y>364</y>
    </hint>
    <hint type="destinationlabel">
     <x>94</x>
     <y>341</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SellPriceRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>SellPriceEdit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>213</x>
     <y>369</y>
    </hint>
    <hint type="destinationlabel">
     <x>229</x>
     <y>352</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <buttongroups>
  <buttongroup name="buttonGroup"/>
 </buttongroups>
</ui>
